# MixedFood

./: Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/caetus/mixedfoodmod/: ModMain.java
src/main/java/com/caetus/mixedfoodmod/client/: CustomMixedFoodRenderer.java  MixedFoodBEWLR.java
src/main/java/com/caetus/mixedfoodmod/init/: ModClientEvents.java  ModItems.java  ModRecipes.java
src/main/java/com/caetus/mixedfoodmod/item/: MixedFoodItem.java
src/main/java/com/caetus/mixedfoodmod/recipe/: FoodMixingRecipe.java  FoodMixingRecipeSerializer.java
src/main/java/com/caetus/mixedfoodmod/util/: NBTKeys.java
src/main/resources/assets/mixedfoodmod/lang/: en_us.json
src/main/resources/assets/mixedfoodmod/models/item/: mixed_food.json
src/main/resources/assets/mixedfoodmod/recipes/: food_mixing.json
