mod_id=mixedfoodmod
mod_name=Mixed Food Mod
mod_version=1.0.0
mod_group_id=com.caetus.mixedfoodmod

minecraft_version=1.20.1
forge_version=47.1.44

minecraft_version_range=[1.20.1,)
forge_version_range=[47.1.44,)
loader_version_range=[1,)

mod_authors=Caetus
mod_license=MIT
mod_description=A mod that lets you mix multiple food items in a bowl into one stacked mixed‐food that always grants full hunger/saturation and runs each food’s effects.

mapping_channel=official
mapping_version=1.20.1
